@media (max-width: 399.99px) {
    #row {
        display: flex;
        flex-wrap: wrap;
    }
    #row .col-lg-3 {
        width: 50%;
    }
    .hide-cate {
        display: none;
    }
    .categoryList3 {
        display: none;
    }
    .hideDiv {
        display: none;
    }
    .signup-btn input {
        width: 240px;
        margin-bottom: 14px;
    }
    #row img {
        object-fit: cover;
        object-position: center;
    }
    .show-products-items img {
        padding: 0 5px;
        width: 135px;
        height: 185px;
        /* margin: 0 auto; */
    }
    .total p {
        padding-right: 200px;
        font-size: 14;
    }
    .navbar {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .d-v-t p {
        padding-right: 180px;
        font-size: 14;
    }
    .item-t p {
        padding-right: 168px;
        font-size: 14;
    }
    .form-control {
        display: none;
    }
    .navbar-light .navbar-toggler {
        display: none;
    }
    .navbar-brand {
        margin-left: 200px;
    }
    .burger {
        top: -27px;
    }
    .navbar-brand {
        margin: 0 auto;
    }
    .navbar-light .navbar-toggler {
        display: none;
    }
    .navbar-brand {
        margin-left: 21%;
        font-size: 24px;
        padding-bottom: 10px;
    }
    .navbar {
        position: fixed !important;
        width: 100%;
        z-index: 9999999;
        top: 0;
        height: 8%;
    }
    .right {
        font-size: 20px;
    }
    .left {
        font-size: 20px;
    }
    .banner-overlay h1 {
        font-size: 19px;
    }
    .categoryList3 {
        display: none;
    }
    .categoryList4 {
        display: none;
    }
    .cfm-none {
        display: none;
    }
    .cfm-show {
        width: 50%;
    }
    .checked {
        font-size: 10px;
    }
    .cOut {
        font-size: 10px;
    }
    .cus-card img {
        height: 157px;
        width: 97%;
    }
    .cus-card h5 {
        font-size: 14px;
        margin-top: 5px;
    }
    .cus-card h6 {
        display: none;
    }
    .nav-tabs .nav-link {
        margin: 0 auto;
        font-size: 17px;
    }
    #filter-area {
        margin-top: 55px;
    }
    .product-img img {
        width: 100%;
        height: 300px;
    }
    .products-card p {
        font-size: 20px;
    }
    .ifm {
        height: 25px !important;
    }
    .hide-product {
        display: none;
    }
    .overtext h2 {
        font-size: 15px;
    }
    .overtext a {
        font-size: 13px;
    }
    .pd-flex {
        display: flex;
    }
    .none {
        /* display: none; */
    }
    .slick-dots {
        margin-left: -15%;
    }
    .cart-details h1 {
        font-size: 22px;
    }
    .filterColor-center-s {
        padding-left: 0%;
    }
}


/* ---------------------------------------- 400 to 575 ----------mmmmmm------  */

@media (min-width: 400px) and (max-width: 575.98px) {
    .hide-cate {
        display: none;
    }
    .back-sd {
        text-align: center !important;
        padding: 6px 0 8px 0px;
    }
    .none {
        display: none;
    }
    .categoryList3 {
        display: none;
    }
    .hideDiv {
        display: none;
    }
    .ifm {
        height: 25px !important;
    }
    .products-card p {
        font-size: 20px;
    }
    .product-img img {
        width: 100%;
        height: 300px;
    }
    .nav-tabs .nav-link {
        margin: 0 auto;
        font-size: 17px;
    }
    #filter-area {
        margin-top: 55px;
    }
    .cfm-show {
        width: 50%;
    }
    .cus-card img {
        height: 157px;
        width: 97%;
    }
    .cus-card h5 {
        font-size: 16px;
        margin-top: 5px;
    }
    .checked {
        font-size: 10px;
    }
    .cOut {
        font-size: 10px;
    }
    .cfm-none {
        display: none;
    }
    .categoryList3 {
        display: none;
    }
    .categoryList4 {
        display: none;
    }
    .banner-overlay h1 {
        font-size: 19px;
    }
    .right {
        font-size: 20px;
    }
    .left {
        font-size: 20px;
    }
    .navbar-brand {
        margin-left: 28%;
    }
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0rem;
    }
    .show-products-items {
        margin: 0 35px;
    }
    .form-control {
        display: none;
    }
    .navbar-brand {
        margin-left: 200px;
    }
    .burger {
        top: -27px;
    }
    .navbar-brand {
        margin: 0 auto;
    }
    .navbar-light .navbar-toggler {
        display: none;
    }
    .navbar {
        position: fixed !important;
        width: 100%;
        z-index: 9999999;
        top: 0;
    }
    .cus-card h5 {
        font-size: 11px;
    }
    .cus-card h6 {
        font-size: 10px;
        padding: 0px 17px;
    }
    .overtext h2 {
        font-size: 18px;
    }
    .cc-flex {
        display: block;
    }
    .filterColor-center-s {
        padding-left: 0%;
    }
    @media (min-width: 400px) and (max-width: 449.98px) {
        .slick-dots {
            display: flex !important;
            margin-left: -11%;
            margin-top: -2%;
        }
        .slick-dots li {
            margin-right: 15px;
        }
        .cart-details h1 {
            font-size: 25px;
        }
        .cc-flex {
            display: block;
        }
        .filterColor-center {
            padding-left: 0%;
        }
        .filterColor-center-l {
            padding-left: 8%;
        }
        .filterColor-center-s {
            padding-left: 0%;
        }
        .filterColor-center-c {
            padding-left: 16%;
        }
    }
    @media (min-width: 450px) and (max-width: 499.98px) {
        .slick-dots {
            display: flex;
            list-style-type: none;
            text-align: center;
            margin-left: -10%;
            margin-top: 0%;
        }
        .slick-dots li {
            margin-right: 25px;
        }
        .cc-flex {
            display: block;
        }
        .filterColor-center-s {
            padding-left: 0%;
        }
    }
    @media (min-width: 500px) and (max-width: 575px) {
        .slick-dots {
            display: flex !important;
            list-style-type: none;
            text-align: center;
            margin-left: 0%;
            margin-top: -2%;
        }
        .slick-dots li {
            margin: 0px 8px;
        }
        .cc-flex {
            display: block;
        }
    }
    .filterColor-center-s {
        padding-left: 0%;
    }
}

@media (min-width: 575.98px) {
    .categoryList3 {
        display: flex;
    }
    .categoryList4 {
        display: flex;
    }
}

@media (max-width: 399.98px) {
    .burger {
        top: -37px;
    }
    .navbar-brand {
        font-size: 28px;
        margin-top: -10px;
    }
    .nav-icons {
        margin-top: -10px;
    }
    .overtext a {
        left: 34%;
    }
    .slick-dots {
        margin-left: -15%;
        display: flex !important;
        margin-top: -2%;
    }
    .slick-dots li {
        margin-right: 10px;
    }
    .cc-flex {
        display: block;
    }
    .filterColor-center {
        padding-left: 0%;
    }
    .filterColor-center-l {
        text-align: center !important;
        padding-left: 0%;
    }
    .filterColor-center-c {
        padding-left: 10%;
    }
}

@media (min-width: 200px) and (max-width: 575px) {
    .filterColor-center-n {
        padding-left: 0%;
    }
    .filterColor-center-p {
        padding-left: 0%;
    }
    .filterColor-center-ss {
        padding-left: 0%;
    }
}