/* google font  */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body {
    /* font-family: 'Ubuntu', sans-serif; */
}


/* navbar area here  */

.navbar {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.navbar-brand {
    margin-right: 200px;
    font-size: 28px;
    margin-top: -10px;
}

.nav-icons {
    width: 160px;
}


/* ----- side bar all css ------  */


/* side manu  */

.site-section {
    padding: 7rem 0;
}

aside,
main {
    height: 100vh;
    min-height: 580px;
}

aside {
    width: 250px;
    left: 0;
    top: 15px;
    z-index: 1001;
    position: fixed;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background-color: #fff;
    -webkit-transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
}

.show-sidebar aside {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    cursor: default;
}

aside .toggle {
    padding-left: 30px;
    padding-top: 30px;
    position: absolute;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.show-sidebar aside .toggle .burger:before,
.show-sidebar aside .toggle .burger span,
.show-sidebar aside .toggle .burger:after {
    background: #000000;
}

.show-sidebar aside {
    -webkit-box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
}

aside .side-inner {
    padding: 10px 0;
    height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.navbar-logoName {
    background: rgb(201, 197, 197);
    margin: -10px 0 35px 0;
    cursor: default;
}

.navbar-logoName a {
    text-decoration: none;
    color: #000;
    font-size: 30px;
    margin-left: 70px;
}

.navbar-logoName h3 {
    font-size: 14px;
    padding-bottom: 21px;
    margin-left: 20%;
    line-height: .1;
}

.nav-text {
    padding-top: 80px;
    margin: 0 10px;
    font-size: 16px;
}

.manu-items a {
    text-decoration: none;
}

.category-img {
    background-color: whitesmoke;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 2px 15px 0;
    text-align: center;
    height: 80px;
}

.category-img p {
    font-size: 16px;
    color: #000;
    padding: 20px;
}

main {
    width: calc(100%);
}

main .post-entry {
    margin-bottom: 30px;
}

main .post-entry .custom-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    margin-right: 30px;
}

main .post-content h3 {
    font-size: 18px;
}

main .post-content .post-meta {
    font-size: 15px;
    color: #ccc;
}


/* Burger */

.burger {
    width: 40px;
    height: 38px;
    cursor: pointer;
    position: relative;
    float: right;
    top: -35px;
    left: -25px;
    z-index: 99999999999;
    background: transparent;
    border-radius: 7px;
}

.burger::before,
.burger span,
.burger::after {
    width: 62%;
    height: 2px;
    display: block;
    background: #fff;
    border-radius: 2px;
    position: absolute;
    opacity: 1;
    margin-left: 7px;
    margin-top: 2px;
}

.burger::before,
.burger span,
.burger::after {
    width: 60%;
    height: 5px;
    display: block;
    background: #000;
    border-radius: 4px;
    position: absolute;
    opacity: 1;
    margin-left: 8px;
}

.burger:before,
.burger:after {
    -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
    transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
    transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color #000;
    content: "";
}

.burger:before {
    top: 4px;
}

.burger span {
    top: 15px;
    color: #000;
}

.burger:after {
    top: 26px;
}


/* Hover */

.burger:hover:before {
    top: 7px;
}

.burger:hover:after {
    top: 23px;
}


/* Click */

.burger.active span {
    opacity: 0;
}

.burger.active:before,
.burger.active:after {
    top: 40%;
}

.burger.active:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=5);
    color: #000
    /*for IE*/
}

.burger.active:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=-5);
    /*for IE*/
}

.burger:focus {
    outline: none;
}

.show-sidebar aside .toggle .burger::before,
.show-sidebar aside .toggle .burger span,
.show-sidebar aside .toggle .burger::after {
    background: rgb(0, 0, 0);
}

.spam1 {
    top: 24px;
}


/* -----------------banner area  */

#banner {
    position: relative;
}

.banner-slider-content {
    background: url(../images/sliderImg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.banner-slider-content {
    background: url(../images/sliderImg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.banner-slider-content {
    background: url(../images/sliderImg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.404);
    z-index: 9999;
}

.banner-overlay h1 {
    padding: 50vh 0;
    color: #fff;
}

#banner i {
    position: absolute;
}

.left {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 44px;
    color: #fff;
    font-weight: 111;
    z-index: 99999;
    cursor: pointer;
}

.right {
    top: 50%;
    right: 0;
    transform: translateX(-50%);
    font-size: 44px;
    color: #fff;
    z-index: 99999;
    cursor: pointer;
}


/* ---------------- category area  */

#category-area {}

.category-title {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 25px;
}

.caregoryImg {
    position: relative;
    width: 100%;
}

.caregoryImg img {
    width: 100%;
    padding: 5px;
}

.overtext {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.overtext h2 {
    font-size: 25px;
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    color: #fff;
    top: 41%;
    transform: translateY(-50%);
    font-weight: 999;
    text-shadow: 3px 3px 3px #000;
}

.overtext a {
    position: absolute;
    top: 55%;
    left: 36%;
    color: #fff;
    text-shadow: 5px 5px 16px black;
    font-weight: 999;
}

.cc-flex {
    display: flex;
}


/* ------ review area  */

#review-area {
    text-align: center;
}

.arrow-position {
    position: relative;
}

.review-arrows {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
}

.re-left {
    top: 37%;
    left: -50%;
    transform: translateY(-50%);
    position: relative;
    font-size: 25px;
    cursor: pointer;
}

.re-right {
    top: 37%;
    right: 10px;
    transform: translateY(-50%);
    position: absolute;
    font-size: 25px;
    cursor: pointer;
}

.customer-review-title h2 {
    margin-top: 2;
    margin: 20px 0;
}

.cus-card img {
    height: 200px;
    margin-top: 10px;
    width: 150px;
}

.cus-card h5 {
    font-size: 20px;
}

.cus-card h6 {
    font-size: 14px;
    padding: 0 18px;
}

.review-area span {
    font-size: 10px;
}

.checked {
    color: orange;
}


/* ------------------- social area */

#social-area {
    background-color: rgb(168, 164, 164);
    margin-top: 20px;
}

.social-icon {
    text-align: center;
}

.social-icon i {
    font-size: 30px;
    margin: 0 20px;
    margin-top: 30px;
    margin-bottom: 25px;
    color: #000;
    cursor: pointer;
}

.signup-btn {
    text-align: center;
}

.signup-btn input {
    width: 250px;
    height: 45px;
}

.sub-btn {
    width: 100px !important;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 23px;
}

.end-link {
    text-align: center;
}

.end-link a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.end-link a:hover {
    color: #000;
}


/* ------------------ footer area  */

#footer-area {
    background-color: #000;
}

.pay-card {
    margin-top: 15px;
}

.pay-card i {
    color: #fff;
    font-size: 40px;
}

.copyright-text p {
    color: #fff;
    padding-top: 8px;
    font-size: 12px;
}


/* -- -------------------- products page css here  ---------------  --  */

#filter-area {
    background: whitesmoke;
    padding: 10px 0;
    margin-top: 40px;
    position: relative;
}

.filter-line {
    overflow: auto;
    white-space: nowrap;
}

.filter-line button {
    display: inline-block;
}

.nav {
    display: inline-block;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-two {
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 6px;
}

#nav-tab {
    overflow: auto;
    white-space: nowrap;
}

#nav-tab button {
    display: inline-block;
}

.nav-tabs .nav-link {
    border: none;
    color: #000;
    margin: 0 auto;
    font-size: 20px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: color;
    background-color: whitesmoke;
    border-color: #dee2e6 #dee2e6 #fff;
}

.color-img {
    cursor: pointer;
}

.filterColor-center {
    text-align: center !important;
    padding-left: 28%;
}

.filterColor-center1 {
    text-align: center !important;
    padding-left: 0%;
}

.filterColor-center-l {
    text-align: center !important;
    padding-left: 36%;
}

.filterColor-center-s {
    text-align: center !important;
    padding-left: 32%;
}

.filterColor-center-n {
    text-align: center !important;
    padding-left: 11%;
}

.filterColor-center-p {
    text-align: center !important;
    padding-left: 22%;
}

.filterColor-center-c {
    text-align: center !important;
    padding-left: 38%;
}

.filterColor-center-ss {
    text-align: center !important;
    padding-left: 25%;
}


/* --------------------------------------------------------------------------- products list  */


/* --------------------------------------------------------------------------- products list  */

#productList {
    margin-top: 40px;
}

.product-gap {
    margin-top: 30px;
}

.p-img {
    position: relative;
}

.p-img img {
    width: 100%;
    height: 300px;
    border-radius: 19px;
}

.p-img h3 {
    font-size: 24px;
}

.color-co img {
    width: 30px;
    height: 30px;
    padding: 0 0 !important;
}

.prize {
    font-size: 20px;
    font-weight: 777;
}

.heart {
    position: absolute;
    top: 20px;
    right: 25px;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
}

.heart_active {
    color: red;
}


/* -----------quiz css here ------------  */

#quizpage {
    margin-top: 70px;
}

.quiz-content {
    text-align: center;
    padding-top: 60px;
}

.progress {
    width: 50px;
    margin: 0 auto;
    height: 15px;
    margin-bottom: 25px;
}

.quiz-content h2 {}

#ques1 {}

.q1-content p {}

.q1-img {
    display: flex;
}

.q1-img img {
    width: 75px;
    margin: 0 auto;
    padding: 20px 5px;
}

.q1-img img:hover {
    border: 2px solid #999;
}

.progress-bar {
    background-color: #000;
}

.bg-success {
    background-color: #000 !important;
}

.bg-info {
    background-color: #000 !important;
}


/* -------------------- sign up and login page ---------  */

#signupAndLogin a {
    text-decoration: none;
    color: #222;
}

.SignAndLog {
    margin-top: 70px;
}

.sAlnav ul {
    display: flex !important;
    overflow: hidden;
    border: none;
}

.sAlnav ul li {}

.sAlnav ul li button {
    font-size: 16px;
    margin: 5px 10px 0 10px;
}

.nav-color {
    color: #000;
}

.login-content #mail {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 40px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.login-content #pw {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.check-box {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.check-box p {
    padding-top: 15px;
    margin-left: 5px;
}

.login-content #sub {
    width: 100%;
    padding: 5px 0;
    border: none;
    background: #000;
    color: #fff;
}

.sAlnav {
    display: inline-block;
}


/* sign css  */

.sign-content {
    margin-top: 40px;
}

.s-name {
    display: flex;
}

.login-content #fn {
    width: 50%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 40px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 5px;
}

.login-content #ln {
    width: 50%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 40px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-left: 5px;
}

.login-content #mail {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.login-content #tel {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 5px;
}

.login-content #age {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 5px;
}

.login-content #ssub {
    width: 100%;
    padding: 5px 0;
    border: none;
    background: #000;
    color: #fff;
    margin-top: 20px;
    border-radius: 20px;
}

.login-content #age {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 5px;
    color: #999;
}


/* --------------------------- cart page css here -----------------------  */

#product-single {
    margin-top: 70px;
}

.slick-dots {
    display: block;
    list-style-type: none;
    text-align: center;
    margin-left: -150%;
    margin-top: -120%;
}

.slick-dots li {}

.slick-dots button {
    width: 45px;
    height: 60px;
    margin-top: 14px;
    border: none;
    /* position: absolute; */
}

.cart-product-img {
    width: 60%;
}

.cart-product-img-items {}

.cart-product-img-items img {
    width: 100%;
}

.cart-details {}

.cart-details h1 {
    font-size: 35px;
}

.cart-details span {
    font-size: 24px;
}

.cart-details {}

.cart-details {}

.colorAndQu p {
    margin-top: 30px;
    font-size: 20px;
    margin-right: 10px;
}

.colorAndQu img {
    margin-top: 34px;
    margin-left: 10px;
}

.colorAndQu .sizee {
    margin: 30px 0 0 10px;
    font-size: 21px;
}

.colorAndQu .sizee {
    margin: 30px 0 0 10px;
    font-size: 21px;
}

.colorAndQu select {
    height: 25px;
    margin-top: 35px;
    margin-left: 20px;
}

.accordion {
    margin-top: 30px;
}

.addToCart button {
    width: 100%;
    background: #000;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 24px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 999;
}


/* all icons css */

.gg-profile,
.gg-profile::after,
.gg-profile::before {
    display: block;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100px
}

.gg-profile {
    overflow: hidden;
    transform: scale(var(--ggs, 1.4));
    width: 22px;
    height: 22px;
    position: relative;
    left: 11%;
    cursor: pointer;
}

.gg-profile::after,
.gg-profile::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 8px;
    height: 8px
}

.gg-profile::after {
    border-radius: 200px;
    top: 11px;
    left: 0px;
    width: 18px;
    height: 18px
}


/* heart  */

.gg-heart,
.gg-heart::after {
    border: 2px solid;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 10px;
    height: 8px;
    border-bottom: 0
}

.gg-heart {
    box-sizing: border-box;
    position: relative;
    transform: translate( calc(-10px / 2 * var(--ggs, 1)), calc(-6px / 2 * var(--ggs, 1))) rotate(-45deg) scale(var(--ggs, 1.6));
    display: block;
    top: 5px;
    left: 22%;
    cursor: pointer;
}

.gg-heart::after,
.gg-heart::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-heart::after {
    right: -9px;
    transform: rotate(90deg);
    top: 5px
}

.gg-heart::before {
    width: 11px;
    height: 11px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    left: -2px;
    top: 3px
}


/* search  */

.gg-search {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1.5));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;
    margin-left: 12px;
    margin-top: 1px;
    cursor: pointer;
}

.gg-search::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 8px;
    background: currentColor;
    transform: rotate(-45deg);
    top: 10px;
    left: 12px
}


/* cart  */

.gg-shopping-bag {
    transform: scale(var(--ggs, 1.4));
    left: 38%;
    top: 2px;
    cursor: pointer;
}

.gg-shopping-bag,
.gg-shopping-bag::after {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 3px
}

.gg-shopping-bag::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 6px;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    border-top: 0;
    top: 2px;
    left: 3px
}


/* manu  */

.gg-menu {
    transform: scale(var(--ggs, 1.5));
    top: 17px;
    left: 22%;
    color: #fff;
}

.gg-menu,
.gg-menu::after,
.gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
}

.gg-menu::after,
.gg-menu::before {
    content: "";
    position: absolute;
    top: -6px
}

.gg-menu::after {
    top: 6px
}

.manu-gg-none {
    color: #000;
}

.cus-card img {
    object-fit: cover;
    object-position: center;
}

.topbar {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 0 30px !important;
    height: 70px;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.582);
}

.topbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 0;
}

.topbar form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 30px;
    margin: 0 !important;
}

.topbar ul li {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    min-width: 50px;
    position: relative;
}

.topbar ul li i {
    margin: 0 !important;
    color: black;
}

.topbar ul li span {
    position: absolute;
    right: -10px;
    top: 15px;
}

.topbar ul li button {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: whitesmoke;
    font-size: 25px;
}

.log {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 25px;
    width: 35px;
    cursor: pointer;
}

.log span {
    width: 100%;
    border-radius: 20px;
    background-color: black;
    padding: 1px;
}

.over {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.562);
    z-index: 1001;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    display: none;
    transition: .5s all ease;
}

.sh {
    display: flex !important;
}

.side {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: white;
    height: 100%;
    left: -204px;
    z-index: 1002;
    transition: .5s all ease;
}

.m {
    left: 0 !important;
}

.side ul {
    width: 100%;
    padding: 0;
}

.side ul li {
    list-style: none;
    padding: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(204, 202, 202);
}

.side h5 {
    padding: 0 14px;
}

.side ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.side .user {
    height: 70px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side .user h4 {
    color: white;
}

.cls,
.no {
    display: none !important;
}

.card {
    border: none;
}

.card .header {
    width: 100%;
    overflow: hidden;
    height: 250px;
}

.card .header img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.ims {
    height: 50vh !important;
}

.ims div {
    margin: 0;
    padding: 0;
}

.ims img {
    width: 100%;
    height: 60%;
    object-position: center;
    object-fit: cover;
    max-height: 600px;
}

.ims .txt {
    background-color: rgb(228, 172, 172);
    width: 100%;
    height: 100%;
    height: 700px;
    max-height: 700px !important;
}

@media(max-width:600px) {
    .con {
        width: 100% !important;
    }
    .rr {
        display: flex !important;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        margin: 0 auto !important;
    }
    .id {
        width: 50%;
        padding: 0;
    }
    #rows {
        flex-wrap: wrap;
    }
    #rows .col-4 {
        width: 100%;
        flex-wrap: wrap;
    }
    #row {
        padding: 2.5px;
        margin: 0 auto !important;
    }
    .p-img {
        position: relative;
        margin: 0;
        padding: 0;
    }
    .p-img img {
        border-radius: 4px;
        padding: 0 2.5px;
    }
    #thub {
        width: 100%;
        height: 200px !important;
    }
    .logo img {
        width: 130px;
        height: auto;
    }
    .topbar {
        padding: 0 15px !important;
    }
    .topbar ul li:first-child {
        min-width: 30px;
        width: 30px;
        margin: 0 5px;
    }
    .form-control {
        display: inline !important;
    }
    .topbar .sert {
        position: absolute;
        width: 100%;
        height: 70px;
        background-color: white;
        z-index: 1000;
        left: -120%;
        right: 0;
        margin: 0;
    }
    .se {
        left: 0 !important;
    }
    .no {
        display: flex !important;
    }
    .cls {
        display: block !important;
        margin-right: 20px;
        padding: 5px;
        cursor: pointer;
        font-weight: bold;
    }
}